NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAI-hbhfz-KVPft3Khf9VQ-w-nk1MenxVE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = todo-app-69aa0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = todo-app-69aa0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = todo-app-69aa0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 415339524335
NEXT_PUBLIC_FIREBASE_APP_ID = 1:415339524335:web:425e0f9af39bb33de66b1a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-H20ZGSPEK0